MONGO_URI =''
JWT_SECRET = ""
JWT_EXPIRES_IN= ''
port = ''
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL=""
GOOGLE_CLIENT_ID = ""
STRIPE_SECRET_KEY=""
BASE_URL=""
FRONTEND_URL=''
STRIPE_WEBHOOK_SECRET=''